VITE_API_URL=https://todaybakewhatbe.onrender.com
VITE_API_URL2=http://localhost:3000
EDAMAM_APP_KEY=c06c81514c5f0c114da3fa25ac9cc76a
EDAMAM_APP_ID=06f16e1e
EDAMAM_API_URL=https://api.edamam.com/api/recipes/v2?type=public